{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(notify:*)",
      "Bash(lsof:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(jj log:*)",
      "Bash(jj show:*)",
      "Bash(jj diff:*)",
      "Bash(jj commit:*)",
      "Bash(jj status:*)",
      "Bash(jj new:*)",
      "Bash(jj-main-branch:*)",
      "Bash(jj-current-branch:*)",
      "Bash(jj-prev-branch:*)",
      "Bash(jj-stacked-branches:*)",
      "Bash(jj-diff-working:*)",
      "Bash(jj-diff-branch:*)",
      "Bash(jj-stacked-stats:*)",
      "Bash(nix eval:*)",
      "Bash(nix build:*)",
      "Bash(nix flake:*)",
      "Bash(nix develop:*)",
      "Bash(nix run:*)",
      "Bash(nix shell:*)",
      "Read(~/Library/Caches/**)",
      "Edit(~/Library/Caches/**)",
      "Read(~/.cache/**)",
      "Edit(~/.cache/**)",
      "Read(~/.claude/**)",
      "Edit(~/.claude/**)",
      "Read(~/.cargo/**)",
      "Edit(~/.cargo/**)",
      "Read(~/.npm/**)",
      "Edit(~/.npm/**)",
      "Read(~/go/**)",
      "Edit(~/go/**)",
      "Read(~/dotfiles/**)",
      "Edit(~/dotfiles/**)",
      "Read(/tmp/**)",
      "Edit(/tmp/**)",
      "Read(/nix/**)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:codeload.github.com)",
      "WebFetch(domain:channels.nixos.org)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:wiki.nixos.org)",
      "Skill(instruction-writer)",
      "SlashCommand(/ctx-load)",
      "Skill(ctx-load)",
      "SlashCommand(/review-search)",
      "Skill(review-search)",
      "SlashCommand(/review-cat)",
      "Skill(review-cat)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.message' | xargs -I _ notify \"_\""
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowUnixSockets": [
        "/nix/var/nix/daemon-socket/socket"
      ],
      "allowLocalBinding": true
    }
  },
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true
  }
}
